{
  "name": "strudelify-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:web": "npm run build -w @strudelify/web",
    "build:site": "npm run build && node packages/data/dist/download.js && node packages/data/dist/build.js && (node packages/data/dist/pdmx.js || echo 'Score import failed: building the site with the base catalogue') && (node packages/data/dist/dedupe.js || echo 'Duplicate check failed: building the site with every entry') && npm run build:web",
    "typecheck": "tsc -b && tsc --noEmit -p packages/web && tsc -p tsconfig.test.json",
    "test": "vitest run && npm run test:python",
    "test:python": "python3 -m unittest discover -s packages/data/scripts -p \"test_*.py\"",
    "check": "npm run typecheck && npm test",
    "data": "npm run build && node packages/data/dist/build.js",
    "data:expand": "npm run build && node packages/data/dist/pdmx.js",
    "data:refresh": "npm run build && node packages/data/dist/refresh.js",
    "dev:web": "npm run dev -w @strudelify/web"
  },
  "devDependencies": {
    "@strudel/core": "1.2.6",
    "@strudel/mini": "1.2.6",
    "@strudel/tonal": "1.2.6",
    "@strudel/transpiler": "1.2.6",
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "puppeteer-core": "^25.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.1"
  }
}
